# ApiPdfConverter

./: Dionisio.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dionisio/: Dionisio.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json
Dionisio.Application/: Dionisio.Application.csproj
Dionisio.Application/Interface/Repository/: IBaseRepository.cs  ILawRepository.cs  IPdfRepository.cs
Dionisio.Application/Interface/Sevice/: IBaseService.cs  ILawService.cs  IPdfService.cs
Dionisio.Application/Service/: BaseService.cs  LawService.cs  PdfConvertServicee.cs  PdfService.cs
Dionisio.Data/: Dionisio.Data.csproj
Dionisio.Data/Context/: DionisioContext.cs  PdfContext.cs
Dionisio.Data/Migrations/: 20230501225321_FirstMigration.Designer.cs  20230501225321_FirstMigration.cs  20230503125530_FirstMigration.Designer.cs  20230503125530_FirstMigration.cs  20230503130759_FirstMigration.Designer.cs  20230503131451_FirstMigration.Designer.cs  20230503131451_FirstMigration.cs  DionisioContextModelSnapshot.cs  PdfContextModelSnapshot.cs
Dionisio.Domain/: Dionisio.Domain.csproj
Dionisio.Domain/Entities/: LawEntity.cs  PdfEntity.cs
Dionisio.Domain/Entities/Base/: BaseEntity.cs
Dionisio.Domain/Models/: LawModel.cs  PdfModel.cs
Dionisio.Infra/: Dionisio.Infra.csproj  MappingProfiles.cs
Dionisio.Infra/Repository/: BaseRepository.cs  LawRepository.cs  PdfRepository.cs
Dionisio.PdfConverter/: Dionisio.PdfConverter.csproj  PdfConvertService.cs
Dionisio/Configuration/: DependencyInjectionConfiguration.cs  IoC.cs
Dionisio/Controllers/: LawController.cs  PdfConverterController.cs  PdfToHtmlController.cs
Dionisio/Properties/: launchSettings.json
Dionisio/Storage/ArquivosHtml/: Emenda-a-Lei-Organica-2-2022-Nova-constituicao-da-Mesa-Diretora.pdf.html
