<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="itext7" Version="7.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PdfRepresantation">
      <HintPath>..\Dependencias\PdfRepresantation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
